{
  "ConnectionStrings": {
    "MongoServer": "mongodb://localhost:32769/",
    "MainConnection": "Server=(local);Database=NotesKeeperMaster;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "UserConnectionPattern": "Server=(local);Database=NKUser_{0};Trusted_Connection=True;MultipleActiveResultSets=true;",
    "DefaultUserConnection": "Server=(local);Database=NKUser_1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserConfig": {
    "YearsForward": 5
  },
  "AppSettings": {
    "Secret": "5MUdLWb4tKm2UkO9Ea98"
  }
}
